<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cadastro {
            background-color: rgb(200, 0, 0);
            color: rgb(255, 255, 255);
            border: none;
            width: 105px;
            height: 36px;
            text-transform: uppercase;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .entrar{
            background-color: white;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            color: rgb(41, 118, 211);
            






        }

        .cadastro:hover{
            background-color: rgb(129, 33, 26);
            opacity: 0,8%;
        }

        .cadastro:active{
            opacity: 0.5;
        }
        
    </style>
</head>
<body>
    
    <button class="cadastro">Subscribe</button>

    <button class="entrar">Join</button>





</body>
</html>